- Unsigned integer overflow at SUB instruction -
  Contract: 0x16adae6ba6f91d7aab579042aecabbd9c1a25596  EVM Program counter: 0x19a
  Snippet:
7  balanceOf[msg.sender] - _value >= 0
- Potentially reading uninitialized storage -
  Contract: 0x16adae6ba6f91d7aab579042aecabbd9c1a25596  EVM Program counter: 0x236
  Snippet:
9  balanceOf[_to] += _value
- Unsigned integer overflow at ADD instruction -
  Contract: 0x16adae6ba6f91d7aab579042aecabbd9c1a25596  EVM Program counter: 0x238
  Snippet:
9  balanceOf[_to] += _value
- Unsigned integer overflow at SUB instruction -
  Contract: 0x16adae6ba6f91d7aab579042aecabbd9c1a25596  EVM Program counter: 0x1ec
  Snippet:
8  balanceOf[msg.sender] -= _value
