- Unsigned integer overflow at SUB instruction -
  Contract: 0x655e0ff36af5019a222659bf082137a97ee0ff53  EVM Program counter: 0x1ec
  Snippet:
8  balanceOf[msg.sender] -= _value
- Unsigned integer overflow at ADD instruction -
  Contract: 0x655e0ff36af5019a222659bf082137a97ee0ff53  EVM Program counter: 0x238
  Snippet:
9  balanceOf[_to] += _value
- Potentially reading uninitialized storage -
  Contract: 0x655e0ff36af5019a222659bf082137a97ee0ff53  EVM Program counter: 0x153
  Snippet:
4  mapping (address => uint256) public balanceOf
- Unsigned integer overflow at SUB instruction -
  Contract: 0x655e0ff36af5019a222659bf082137a97ee0ff53  EVM Program counter: 0x19a
  Snippet:
7  balanceOf[msg.sender] - _value >= 0
- Potentially reading uninitialized storage -
  Contract: 0x655e0ff36af5019a222659bf082137a97ee0ff53  EVM Program counter: 0x236
  Snippet:
9  balanceOf[_to] += _value
