- Unsigned integer overflow at SUB instruction -
  Contract: 0xf736ecf0d0565925c4503dcf5a095a9070e49f3c  EVM Program counter: 0x19a
  Snippet:
7  balanceOf[msg.sender] - _value >= 0
- Potentially reading uninitialized storage -
  Contract: 0xf736ecf0d0565925c4503dcf5a095a9070e49f3c  EVM Program counter: 0x236
  Snippet:
9  balanceOf[_to] += _value
- Unsigned integer overflow at SUB instruction -
  Contract: 0xf736ecf0d0565925c4503dcf5a095a9070e49f3c  EVM Program counter: 0x1ec
  Snippet:
8  balanceOf[msg.sender] -= _value
- Unsigned integer overflow at ADD instruction -
  Contract: 0xf736ecf0d0565925c4503dcf5a095a9070e49f3c  EVM Program counter: 0x238
  Snippet:
9  balanceOf[_to] += _value
- Unsigned integer overflow at ADD instruction -
  Contract: 0xf736ecf0d0565925c4503dcf5a095a9070e49f3c  EVM Program counter: 0x92
  Snippet:
13  balanceOf[msg.sender] += msg.value
