- Unsigned integer overflow at SUB instruction -
  Contract: 0x3712e5eefc6913918848f37eea1ebf516ba12f5a  EVM Program counter: 0x19a
  Snippet:
7  balanceOf[msg.sender] - _value >= 0
- Unsigned integer overflow at ADD instruction -
  Contract: 0x3712e5eefc6913918848f37eea1ebf516ba12f5a  EVM Program counter: 0x92
  Snippet:
13  balanceOf[msg.sender] += msg.value
- Unsigned integer overflow at ADD instruction -
  Contract: 0x3712e5eefc6913918848f37eea1ebf516ba12f5a  EVM Program counter: 0x238
  Snippet:
9  balanceOf[_to] += _value
- Unsigned integer overflow at SUB instruction -
  Contract: 0x3712e5eefc6913918848f37eea1ebf516ba12f5a  EVM Program counter: 0x1ec
  Snippet:
8  balanceOf[msg.sender] -= _value
- Potentially reading uninitialized storage -
  Contract: 0x3712e5eefc6913918848f37eea1ebf516ba12f5a  EVM Program counter: 0x236
  Snippet:
9  balanceOf[_to] += _value
