- Unsigned integer overflow at ADD instruction -
  Contract: 0x9916949144317d26a4226207bfec47a541ae4f59  EVM Program counter: 0x238
  Snippet:
9  balanceOf[_to] += _value
- Potentially reading uninitialized storage -
  Contract: 0x9916949144317d26a4226207bfec47a541ae4f59  EVM Program counter: 0x153
  Snippet:
4  mapping (address => uint256) public balanceOf
- Unsigned integer overflow at SUB instruction -
  Contract: 0x9916949144317d26a4226207bfec47a541ae4f59  EVM Program counter: 0x19a
  Snippet:
7  balanceOf[msg.sender] - _value >= 0
- Potentially reading uninitialized storage -
  Contract: 0x9916949144317d26a4226207bfec47a541ae4f59  EVM Program counter: 0x236
  Snippet:
9  balanceOf[_to] += _value
- Unsigned integer overflow at SUB instruction -
  Contract: 0x9916949144317d26a4226207bfec47a541ae4f59  EVM Program counter: 0x1ec
  Snippet:
8  balanceOf[msg.sender] -= _value
