- Unsigned integer overflow at ADD instruction -
  Contract: 0x7e2bd4c9d92519de72722c2ce1b76ab9b7bed9c5  EVM Program counter: 0x238
  Snippet:
9  balanceOf[_to] += _value
- Unsigned integer overflow at SUB instruction -
  Contract: 0x7e2bd4c9d92519de72722c2ce1b76ab9b7bed9c5  EVM Program counter: 0x1ec
  Snippet:
8  balanceOf[msg.sender] -= _value
- Unsigned integer overflow at SUB instruction -
  Contract: 0x7e2bd4c9d92519de72722c2ce1b76ab9b7bed9c5  EVM Program counter: 0x19a
  Snippet:
7  balanceOf[msg.sender] - _value >= 0
- Potentially reading uninitialized storage -
  Contract: 0x7e2bd4c9d92519de72722c2ce1b76ab9b7bed9c5  EVM Program counter: 0x236
  Snippet:
9  balanceOf[_to] += _value
