- Unsigned integer overflow at SUB instruction -
  Contract: 0xd7b12652b0689172a0a4beeac149e12ef8b9bccf  EVM Program counter: 0x19a
  Snippet:
7  balanceOf[msg.sender] - _value >= 0
- Unsigned integer overflow at ADD instruction -
  Contract: 0xd7b12652b0689172a0a4beeac149e12ef8b9bccf  EVM Program counter: 0x238
  Snippet:
9  balanceOf[_to] += _value
- Potentially reading uninitialized storage -
  Contract: 0xd7b12652b0689172a0a4beeac149e12ef8b9bccf  EVM Program counter: 0x236
  Snippet:
9  balanceOf[_to] += _value
- Unsigned integer overflow at SUB instruction -
  Contract: 0xd7b12652b0689172a0a4beeac149e12ef8b9bccf  EVM Program counter: 0x1ec
  Snippet:
8  balanceOf[msg.sender] -= _value
- Potentially reading uninitialized storage -
  Contract: 0xd7b12652b0689172a0a4beeac149e12ef8b9bccf  EVM Program counter: 0x153
  Snippet:
4  mapping (address => uint256) public balanceOf
